# houserent

./: .classpath  .project  pom.xml
src/main/java/com/hk/base/dao/: HibernateBaseDao.java  IBaseDao.java
src/main/java/com/hk/base/service/: BaseService.java
src/main/java/com/hk/base/support/: Assert.java  BasePathFilter.java  DateUtil.java  Dto2Entity.java  IgnoreFieldProcessorImpl.java  Pages.java  PoiUtil.java  RequestUtil.java  ResultsData.java  StringUtil.java
src/main/java/com/hk/base/support/hibernate/: UUIDGenerator.java
src/main/java/com/hk/base/web/: BaseController.java
src/main/java/com/hk/project/controller/: BuildingController.java  ExcelController.java  FloorController.java  RentDetailController.java  RoomController.java  SysController.java  TestController.java  WebServiceController.java
src/main/java/com/hk/project/dto/: BuildingDto.java  FloorDto.java  ImportRentDetailDto.java  QueryRentDetailDto.java  RentDetailDto.java  RoomDto.java  RoomRentDetailDto.java
src/main/java/com/hk/project/model/: BuildingModel.java  FloorModel.java  RentDetailModel.java  RoomModel.java  User.java
src/main/java/com/hk/project/service/: BuildingService.java  FloorService.java  RentDetailService.java  RoomService.java  UserBaseService.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/common/: bootstrap.jsp  css.jsp  head.jsp  js.jsp  taglib.jsp
src/main/webapp/WEB-INF/tags/: webuploader.tag
src/main/webapp/WEB-INF/views/: demo.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/access/: accessDenied.jsp
src/main/webapp/WEB-INF/views/common/: bootstrap.jsp  js.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/sys/: rentDetailList.jsp
src/main/webapp/WEB-INF/views/system/: buildingAdd.jsp  buildingList.jsp  floorAdd.jsp  floorList.jsp  import.jsp  index.jsp  rentDetailAdd.jsp  rentDetailList.jsp  rentDetailList2.jsp  rentDetailRoomList.jsp  roomAdd.jsp  roomList.jsp
src/main/webapp/WEB-INF/views/templates/: deposit.jsp  index1.jsp  index2.jsp  index3.jsp  index4.jsp  index5.jsp  index6.jsp  index7.jsp  index8.jsp  rentDetailRoomList.jsp
src/main/webapp/WEB-INF/views/test/: crud.jsp
src/main/webapp/resources/css/: common.css  houseManage.css  test.css
src/main/webapp/resources/css/templates/: index8.css
src/main/webapp/resources/js/: common.js  utils.js
src/main/webapp/resources/js/JSTree/: demo.html  index.html
src/main/webapp/upload/: 标准例子-161010-1.xls
src/test/java/com/hk/test/: TestService.java  testMain.java
src/test/java/com/hk/test/support/: BaseTest.java
src/test/resources/: 2016年商业楼(A、B、C）座收入明细表.xls  2016年宿舍楼(A、B）幢收入明细表.xls  2016年宿舍楼(前、后）座收入明细表.xls  A - 副本.xls  A.xls  标准例子-161010-1.xls  标准例子.xls
