#########################################
#										#
#			   JDBC Config				#
#										#
#########################################

#hibernate --- mysql

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/base_db?useUnicode=true&characterEncoding=UTF-8

jdbc.username=root

jdbc.password=root

#hibernate --- sql server

hibernate.dialect2=org.hibernate.dialect.SQLServer2008Dialect

jdbc2.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

jdbc2.url=jdbc:sqlserver://localhost:1433;databaseName=base_db

jdbc2.username=sa

jdbc2.password=sa

#########################################
#										#
#			   C3P0 Config				#
#										#
#########################################

dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/base_db?useUnicode=true&characterEncoding=UTF-8
dataSource.username=root
dataSource.password=root

hibernate.connection.pool_size=1
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.current_session_context_class=thread
hibernate.cache.provider_class=org.hibernate.cache.internal.NoCacheProvider
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

